LABEL0
(W)      and      (1|M0)         r1.6<1>:ud    r0.5<0;1,0>:ud    0x1FF:ud        
(W)      mov      (1|M0)         r120.0<1>:ud  0x0:ud                           {NoDDClr}
(W)      mov      (1|M0)         r120.1<1>:ud  0x45800800:ud                    {NoDDChk,NoDDClr}
(W)      mov      (1|M0)         r120.2<1>:ud  0x1:ud                           {NoDDChk}
(W)      mul      (1|M0)         r78.0<1>:ud   r0.1<0;1,0>:ud    r1.3<0;1,0>:ud  
         cmp      (16|M0)  [(lt)f0.0]  r46.0<1>:d    r2.1<0;1,0>:d     r120.2<0;1,0>:d 
         mov      (16|M0)        r80.0<1>:ud   r120.0<0;1,0>:ud                 {Compacted}
(W)      add      (1|M0)         r78.0<1>:ud   r78.0<0;1,0>:ud   r1.0<0;1,0>:ud   {Compacted}
         add      (16|M0)        r78.0<1>:ud   r78.0<0;1,0>:ud   r3.0<8;8,1>:uw  
(~f0.0)  if       (16|M0)                    LABEL5032         LABEL5032       
LABEL144
         mul      (8|M0)         acc0.0<1>:d   r78.0<8;8,1>:d    r2.1<0;1,0>:d    {Compacted}
         mach     (8|M0)         null<1>:d     r78.0<8;8,1>:d    r2.1<0;1,0>:d    {AccWrEn,Compacted}
         mov      (8|M0)         r84.0<1>:d    acc0.0<8;8,1>:d                 
(W)      mul      (8|M0)         acc0.0<1>:d   r79.0<8;8,1>:d    r2.1<0;1,0>:d    {Compacted}
(W)      mach     (8|M0)         r4.0<1>:d     r79.0<8;8,1>:d    r2.1<0;1,0>:d    {AccWrEn,Compacted}
(W)      mov      (8|M8)         r4.0<1>:d     acc0.0<8;8,1>:d                 
(W)      add      (8|M0)         r1.0<1>:d     r2.0<0;1,0>:d     1:d              {Compacted}
         mul      (8|M0)         acc0.0<1>:d   r78.0<8;8,1>:d    r2.0<0;1,0>:d    {Compacted}
         mach     (8|M0)         null<1>:d     r78.0<8;8,1>:d    r2.0<0;1,0>:d    {AccWrEn,Compacted}
         mov      (8|M0)         r82.0<1>:d    acc0.0<8;8,1>:d                 
(W)      mul      (8|M0)         acc0.0<1>:d   r79.0<8;8,1>:d    r2.0<0;1,0>:d    {Compacted}
(W)      mach     (8|M0)         r6.0<1>:d     r79.0<8;8,1>:d    r2.0<0;1,0>:d    {AccWrEn,Compacted}
(W)      mov      (8|M8)         r6.0<1>:d     acc0.0<8;8,1>:d                 
(W)      mov      (8|M0)         r3.0<1>:f     r1.0<0;1,0>:d                    {Compacted}
         mov      (16|M0)        r86.0<1>:ud   0xFFFFFFC0:ud                   
         mov      (16|M0)        r88.0<1>:ud   r80.0<8;8,1>:ud                  {Compacted}
         mov      (8|M8)         r85.0<1>:d    r4.0<8;8,1>:d                    {Compacted}
         mov      (8|M8)         r83.0<1>:d    r6.0<8;8,1>:d                    {Compacted}
(W)      math.inv (8|M0)         r125.0<1>:f   r3.0<0;1,0>:f                    {Compacted}
LABEL336
         cmp      (16|M0)  [(lt)f0.0]  r8.0<1>:d     r2.0<0;1,0>:d     r120.2<0;1,0>:d  {Compacted}
         mov      (16|M0)        r58.0<1>:ud   r80.0<8;8,1>:ud                  {Compacted}
(~f0.0)  if       (16|M0)                    LABEL4928         LABEL4928       
LABEL368
         mov      (16|M0)  [(gt)f0.0]  r70.0<1>:f    r88.0<8;8,1>:d                   {Compacted}
         and      (16|M0)        r18.0<1>:ud   r88.0<8;8,1>:ud   0x1:ud           {Compacted}
         mov      (16|M0)        r90.0<1>:ud   0x0:ud                           {Compacted}
         mul      (16|M0)        r10.0<1>:f    r70.0<8;8,1>:f    r120.1<0;1,0>:f  {Compacted}
         mov      (16|M0)        r20.0<1>:d    r70.0<8;8,1>:f                   {Compacted}
         add      (16|M0)        r66.0<1>:d    -r18.0<8;8,1>:d   2:d              {Compacted}
         add      (16|M0)        r12.0<1>:f    r10.0<8;8,1>:f    -r70.0<8;8,1>:f  {Compacted}
         shr      (16|M0)        r68.0<1>:ud   r70.0<8;8,1>:ud   0x17:ud          {Compacted}
         and      (16|M0)        r16.0<1>:ud   r70.0<8;8,1>:ud   0x7FFFFF:ud     
         add      (16|M0)        r22.0<1>:d    r88.0<8;8,1>:d    -r20.0<8;8,1>:d  {Compacted}
         and      (16|M0)        r26.0<1>:ud   r66.0<8;8,1>:ud   0x1:ud           {Compacted}
         add      (16|M0)        r92.0<1>:f    r10.0<8;8,1>:f    -r12.0<8;8,1>:f  {Compacted}
(f0.0)   mov      (16|M0)        r90.0<1>:ud   0x1:ud                           {Compacted}
         mov      (16|M0)        r96.0<1>:ud   0x0:ud                           {Compacted}
         mov      (16|M0)        r24.0<1>:f    r22.0<8;8,1>:d                   {Compacted}
         or       (8|M0)   [(eq)f0.0]  r14.0<1>:ud   r68.0<32;8,4>:ub  r16.0<8;8,1>:ud 
         or       (8|M8)   [(eq)f0.0]  r15.0<1>:ud   r69.0<32;8,4>:ub  r17.0<8;8,1>:ud 
         shl      (16|M0)        r28.0<1>:ud   r26.0<8;8,1>:ud   0x2:ud           {Compacted}
         add      (16|M0)        r94.0<1>:f    r70.0<8;8,1>:f    -r92.0<8;8,1>:f  {Compacted}
         shl      (16|M0)        r74.0<1>:ud   r88.0<8;8,1>:ud   0x1F:ud          {Compacted}
         mov      (16|M0)        r102.0<1>:ud  r80.0<8;8,1>:ud                  {Compacted}
         mov      (16|M0)        r58.0<1>:ud   r80.0<8;8,1>:ud                  {Compacted}
         mov      (16|M0)        r76.0<1>:f    -r70.0<8;8,1>:f                  {Compacted}
         and      (16|M0)        r72.0<1>:ud   r70.0<8;8,1>:ud   0x7F800000:ud   
         shr      (16|M0)  [(eq)f0.1]  r64.0<1>:ud   r70.0<8;8,1>:ud   0x1F:ud          {Compacted}
(f0.0)   mov      (16|M0)        r96.0<1>:ud   0x1:ud                           {Compacted}
         add      (16|M0)        r108.0<1>:d   r28.0<8;8,1>:d    1484:d           {Compacted}
         add      (16|M0)        r106.0<1>:f   r24.0<8;8,1>:f    r94.0<8;8,1>:f   {Compacted}
LABEL624
         mov      (16|M0)        r56.0<1>:ud   r102.0<8;8,1>:ud                 {Compacted}
         cmp      (16|M0)  [(ne)f0.0]  r32.0<1>:ud   r90.0<8;8,1>:ud   0x0:ud           {Compacted}
         mov      (16|M0)        r123.0<1>:ud  r70.0<8;8,1>:ud                  {Compacted}
         shl      (16|M0)        r30.0<1>:ud   r56.0<8;8,1>:ud   0x2:ud           {Compacted}
         send     (16|M0)        r121:uw       r30:ud            0xC       0x4205E01 //  hdc.dc1  wr:2, rd:2, rd.usurf msc:30, to #1
(~f0.0)  if       (16|M0)                    LABEL696          LABEL696        
LABEL688
         mov      (16|M0)        r123.0<1>:ud  r76.0<8;8,1>:ud                  {Compacted}
LABEL696
         endif    (16|M0)                    LABEL4912                       
LABEL712
         and      (16|M0)        r36.0<1>:ud   r121.0<8;8,1>:ud  0x7F0000:ud     
         and      (16|M0)        r126.0<1>:ud  r121.0<8;8,1>:ud  0x7FFFFF:ud     
         and      (16|M0)        r118.0<1>:ud  r121.0<8;8,1>:ud  0x7FFFFFFF:ud   
         add      (16|M0)        r44.0<1>:d    r36.0<8;8,1>:d    65536:d         
         add      (16|M0)        r48.0<1>:d    r126.0<8;8,1>:d   1065353216:d    
         shr      (16|M0)        r42.0<1>:ud   r118.0<8;8,1>:ud  0x17:ud          {Compacted}
         shr      (16|M0)        r50.0<1>:ud   r44.0<8;8,1>:ud   0x11:ud          {Compacted}
         and      (16|M0)        r9.0<1>:ud    r48.0<8;8,1>:ud   0x3FFFC000:ud   
         cmp      (16|M0)  [(gt)f0.0]  r114.0<1>:ud  r72.0<8;8,1>:ud   0x7F7FFFFF:ud   
         mul      (16|M0)        r3.0<1>:d     r50.0<8;8,1>:d    12:d             {Compacted}
         add      (16|M0)        r40.0<1>:d    r118.0<8;8,1>:d   1081999360:d    
         add      (16|M0)        r46.0<1>:d    r42.0<8;8,1>:d    -127:d          
         add      (16|M0)        r7.0<1>:ud    r3.0<8;8,1>:ud    0x50:ud          {Compacted}
         add      (16|M0)        r5.0<1>:ud    r3.0<8;8,1>:ud    0x4C:ud          {Compacted}
         add      (16|M0)        r17.0<1>:f    r48.0<8;8,1>:f    -r9.0<8;8,1>:f   {Compacted}
         send     (16|M0)        r110:uw       r7:ud             0xC       0x4405C00 //  hdc.dc1  wr:2, rd:4, rd.usurf msc:28, to #0
         send     (16|M0)        r29:uw        r5:ud             0xC       0x4205E00 //  hdc.dc1  wr:2, rd:2, rd.usurf msc:30, to #0
         cmp      (16|M0)  [(gt)f0.0]  r38.0<1>:d    r40.0<8;8,1>:d    2147221504:d    
         mov      (16|M0)        r52.0<1>:f    r46.0<8;8,1>:d                   {Compacted}
         cmp      (16|M0)  [(lt)f1.1]  r11.0<1>:f    r123.0<8;8,1>:f   0x4B000000:f    
         cmp      (16|M0)  [(gt)f1.0]  r34.0<1>:f    r70.0<8;8,1>:f    r120.0<0;1,0>:f 
         mul      (16|M0)        r27.0<1>:f    r52.0<8;8,1>:f    0x3805FDF4:f    
         mul      (16|M0)        r19.0<1>:f    r52.0<8;8,1>:f    0x3F317000:f    
         shr      (16|M0)        r15.0<1>:ud   r123.0<8;8,1>:ud  0x17:ud          {Compacted}
         and      (16|M0)        r33.0<1>:ud   r123.0<8;8,1>:ud  0x7FFFFF:ud     
         add      (16|M0)        r13.0<1>:f    r123.0<8;8,1>:f   0x4B000000:f    
         add      (16|M0)        r39.0<1>:d    r15.0<8;8,1>:d    10:d             {Compacted}
         add      (16|M0)        r60.0<1>:d    r33.0<8;8,1>:d    8388608:d       
         and      (16|M0)        r35.0<1>:ud   r13.0<8;8,1>:ud   0x7FFFFF:ud     
         add      (16|M0)        r116.0<1>:d   r118.0<8;8,1>:d   2139095040:d    
         shl      (16|M0)        r98.0<1>:ud   r60.0<8;8,1>:ud   r39.0<8;8,1>:ud  {Compacted}
         and      (16|M0)        r54.0<1>:ud   r74.0<8;8,1>:ud   r121.0<8;8,1>:ud {Compacted}
(f1.1)   sel      (16|M0)        r31.0<1>:ud   r35.0<8;8,1>:ud   r98.0<8;8,1>:ud 
         mul      (16|M0)        r49.0<1>:f    r9.0<8;8,1>:f     r112.0<8;8,1>:f  {Compacted}
         mul      (16|M0)        r37.0<1>:f    r17.0<8;8,1>:f    r112.0<8;8,1>:f  {Compacted}
         add      (16|M0)        r41.0<1>:f    r27.0<8;8,1>:f    r110.0<8;8,1>:f  {Compacted}
         add      (16|M0)        r47.0<1>:f    r49.0<8;8,1>:f    0xBF800000:f    
(f0.0)   sel      (16|M0)        r43.0<1>:f    r37.0<8;8,1>:f    0x0:f            {Compacted}
(~f0.0)  sel      (16|M0)        r51.0<1>:f    r37.0<8;8,1>:f    0x0:f           
         add      (16|M0)        r45.0<1>:f    r37.0<8;8,1>:f    r47.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r21.0<1>:f    r29.0<8;8,1>:f    r47.0<8;8,1>:f   {Compacted}
         cmp      (16|M0)  [(lt)f0.0]  r23.0<1>:f    r123.0<8;8,1>:f   0x4F800000:f    
         mul      (16|M0)        r25.0<1>:f    r45.0<8;8,1>:f    0xBE800000:f    
         mul      (16|M0)        r110.0<1>:f   r45.0<8;8,1>:f    r45.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r102.0<1>:f   r19.0<8;8,1>:f    r21.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r62.0<1>:f    r25.0<8;8,1>:f    0x3EAAAAAB:f    
(f0.0)   sel      (16|M0)        r100.0<1>:d   r31.0<8;8,1>:d    -2147483648:d   
         add      (16|M0)        r3.0<1>:f     r43.0<8;8,1>:f    r102.0<8;8,1>:f  {Compacted}
         mul      (16|M0)        r104.0<1>:f   r45.0<8;8,1>:f    r62.0<8;8,1>:f   {Compacted}
(f1.0)   sel      (16|M0)        r123.0<1>:d   r100.0<8;8,1>:d   -r100.0<8;8,1>:d
         cmp      (16|M0)  [(gt)f0.0]  r7.0<1>:d     r116.0<8;8,1>:d   -16777218:d     
         add      (16|M0)        r112.0<1>:f   r104.0<8;8,1>:f   0xBF000000:f    
         add      (16|M0)        r9.0<1>:d     r88.0<8;8,1>:d    -r123.0<8;8,1>:d {Compacted}
         or       (16|M0)        r29.0<1>:ud   r7.0<8;8,1>:ud    r114.0<8;8,1>:ud {Compacted}
         mul      (16|M0)        r5.0<1>:f     r110.0<8;8,1>:f   r112.0<8;8,1>:f  {Compacted}
         mov      (16|M0)        r13.0<1>:f    r9.0<8;8,1>:d                    {Compacted}
         add      (16|M0)        r11.0<1>:f    r41.0<8;8,1>:f    r5.0<8;8,1>:f    {Compacted}
         add      (16|M0)        r27.0<1>:f    r94.0<8;8,1>:f    r13.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r23.0<1>:f    r51.0<8;8,1>:f    r11.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r15.0<1>:f    r3.0<8;8,1>:f     r23.0<8;8,1>:f   {Compacted}
         mul      (16|M0)        r19.0<1>:f    r15.0<8;8,1>:f    r120.1<0;1,0>:f  {Compacted}
         add      (16|M0)        r17.0<1>:f    r15.0<8;8,1>:f    r19.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r21.0<1>:f    r17.0<8;8,1>:f    -r19.0<8;8,1>:f  {Compacted}
         mul      (16|M0)        r49.0<1>:f    r92.0<8;8,1>:f    r21.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r25.0<1>:f    r3.0<8;8,1>:f     -r21.0<8;8,1>:f  {Compacted}
         mul      (16|M0)        r35.0<1>:f    r27.0<8;8,1>:f    r21.0<8;8,1>:f   {Compacted}
         mul      (16|M0)        r39.0<1>:f    r49.0<8;8,1>:f    0x3FB8AA3B:f    
         add      (16|M0)        r33.0<1>:f    r23.0<8;8,1>:f    r25.0<8;8,1>:f   {Compacted}
         and      (16|M0)        r31.0<1>:ud   r49.0<8;8,1>:ud   0x7FFFFFFF:ud   
         add      (16|M0)        r51.0<1>:f    r39.0<8;8,1>:f    0x4B400000:f    
         mul      (16|M0)        r37.0<1>:f    r27.0<8;8,1>:f    r33.0<8;8,1>:f   {Compacted}
         mul      (16|M0)        r45.0<1>:f    r92.0<8;8,1>:f    r33.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r60.0<1>:f    r51.0<8;8,1>:f    0xCB400000:f    
         add      (16|M0)        r47.0<1>:f    r35.0<8;8,1>:f    r37.0<8;8,1>:f   {Compacted}
         shl      (16|M0)        r5.0<1>:ud    r51.0<8;8,1>:ud   0x17:ud          {Compacted}
         mul      (16|M0)        r62.0<1>:f    r60.0<8;8,1>:f    0xBF317200:f    
         mul      (16|M0)        r100.0<1>:f   r60.0<8;8,1>:f    0xB5BFBE8E:f    
         add      (16|M0)        r102.0<1>:f   r45.0<8;8,1>:f    r47.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r98.0<1>:f    r49.0<8;8,1>:f    r62.0<8;8,1>:f   {Compacted}
         cmp      (16|M0)  [(gt)f0.0]  r43.0<1>:ud   r31.0<8;8,1>:ud   0x42819F00:ud   
         add      (16|M0)        r104.0<1>:f   r98.0<8;8,1>:f    r100.0<8;8,1>:f  {Compacted}
         or       (16|M0)  [(eq)f0.0]  r41.0<1>:ud   r43.0<8;8,1>:ud   r29.0<8;8,1>:ud  {Compacted}
         add      (16|M0)        r9.0<1>:f     r102.0<8;8,1>:f   r104.0<8;8,1>:f  {Compacted}
         mul      (16|M0)        r110.0<1>:f   r9.0<8;8,1>:f     0x3C07D9FE:f    
         add      (16|M0)        r112.0<1>:f   r110.0<8;8,1>:f   0x3D2B8392:f    
         mul      (16|M0)        r114.0<1>:f   r9.0<8;8,1>:f     r112.0<8;8,1>:f  {Compacted}
         add      (16|M0)        r116.0<1>:f   r114.0<8;8,1>:f   0x3E2AACAC:f    
         mul      (16|M0)        r123.0<1>:f   r9.0<8;8,1>:f     r116.0<8;8,1>:f  {Compacted}
         add      (16|M0)        r3.0<1>:f     r123.0<8;8,1>:f   0x3EFFFF34:f    
         mul      (16|M0)        r7.0<1>:f     r9.0<8;8,1>:f     r3.0<8;8,1>:f    {Compacted}
         add      (16|M0)        r11.0<1>:f    r7.0<8;8,1>:f     0x3F7FFFFE:f    
         mul      (16|M0)        r13.0<1>:f    r9.0<8;8,1>:f     r11.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r15.0<1>:f    r13.0<8;8,1>:f    0x3F800000:f    
         add      (16|M0)        r17.0<1>:d    r15.0<8;8,1>:d    r5.0<8;8,1>:d    {Compacted}
         or       (16|M0)        r3.0<1>:ud    r17.0<8;8,1>:ud   r54.0<8;8,1>:ud  {Compacted}
(~f0.0)  if       (16|M0)                    LABEL4816         LABEL4816       
LABEL1840
         shr      (16|M0)        r43.0<1>:ud   r121.0<8;8,1>:ud  0x1F:ud          {Compacted}
         shr      (16|M0)        r47.0<1>:ud   r121.0<8;8,1>:ud  0x17:ud          {Compacted}
         cmp      (16|M0)  [(ne)f0.0]  r21.0<1>:d    r43.0<8;8,1>:d    r120.0<0;1,0>:d  {Compacted}
         cmp      (8|M0)   [(ne)f0.0]  r19.0<1>:d    r47.0<32;8,4>:ub  127:d           
         cmp      (8|M8)   [(ne)f0.0]  r20.0<1>:d    r48.0<32;8,4>:ub  127:d           
         or       (16|M0)        r25.0<1>:ud   r19.0<8;8,1>:ud   r21.0<8;8,1>:ud  {Compacted}
         cmp      (16|M0)  [(ne)f0.0]  r27.0<1>:d    r126.0<8;8,1>:d   r120.0<0;1,0>:d  {Compacted}
         or       (16|M0)  [(eq)f0.0]  r23.0<1>:ud   r25.0<8;8,1>:ud   r27.0<8;8,1>:ud  {Compacted}
(~f0.0)  if       (16|M0)                    LABEL4752         LABEL4800       
LABEL1936
         cmp      (16|M0)  [(ne)f0.0]  r29.0<1>:ud   r96.0<8;8,1>:ud   0x0:ud           {Compacted}
(~f0.0)  if       (16|M0)                    LABEL4672         LABEL4720       
LABEL1960
         cmp      (16|M0)  [(eq)f0.0]  r35.0<1>:d    r126.0<8;8,1>:d   r120.0<0;1,0>:d  {Compacted}
         cmp      (8|M0)   [(ne)f0.0]  r33.0<1>:d    r47.0<32;8,4>:ub  255:d           
         cmp      (8|M8)   [(ne)f0.0]  r34.0<1>:d    r48.0<32;8,4>:ub  255:d           
         or       (16|M0)  [(eq)f0.0]  r31.0<1>:ud   r33.0<8;8,1>:ud   r35.0<8;8,1>:ud  {Compacted}
(~f0.0)  if       (16|M0)                    LABEL4632         LABEL4640       
LABEL2024
         cmp      (16|M0)  [(eq)f0.0]  r37.0<1>:f    r121.0<8;8,1>:f   r120.0<0;1,0>:f  {Compacted}
(~f0.0)  if       (16|M0)                    LABEL4472         LABEL4600       
LABEL2048
         cmp      (16|M0)  [(eq)f0.0]  r39.0<1>:f    r121.0<8;8,1>:f   0xBF800000:f    
(~f0.0)  if       (16|M0)                    LABEL4416         LABEL4440       
LABEL2080
         cmp      (8|M0)   [(eq)f0.0]  r41.0<1>:d    r47.0<32;8,4>:ub  255:d           
         cmp      (8|M8)   [(eq)f0.0]  r42.0<1>:d    r48.0<32;8,4>:ub  255:d           
(~f0.0)  if       (16|M0)                    LABEL4224         LABEL4384       
LABEL2128
         and      (16|M0)        r43.0<1>:ud   r66.0<8;8,1>:ud   r43.0<8;8,1>:ud  {Compacted}
         cmp      (8|M0)   [(ne)f0.0]  r53.0<1>:d    r47.0<32;8,4>:ub  r120.0<0;1,0>:d 
         cmp      (8|M8)   [(ne)f0.0]  r54.0<1>:d    r48.0<32;8,4>:ub  r120.0<0;1,0>:d 
         mov      (16|M0)        r121.0<1>:ud  r80.0<8;8,1>:ud                  {Compacted}
         shl      (16|M0)        r45.0<1>:ud   r43.0<8;8,1>:ud   0x2:ud           {Compacted}
         add      (16|M0)        r49.0<1>:d    r45.0<8;8,1>:d    1484:d           {Compacted}
         add      (16|M0)        r51.0<1>:ud   r49.0<8;8,1>:ud   0x3D4:ud         {Compacted}
         send     (16|M0)        r116:uw       r51:ud            0xC       0x4205E00 //  hdc.dc1  wr:2, rd:2, rd.usurf msc:30, to #0
(~f0.0)  if       (16|M0)                    LABEL2256         LABEL2256       
LABEL2232
         mul      (16|M0)        r118.0<1>:f   r118.0<8;8,1>:f   0x5F800000:f    
         mov      (16|M0)        r121.0<1>:ud  r86.0<8;8,1>:ud                  {Compacted}
LABEL2256
         endif    (16|M0)                    LABEL4208                       
LABEL2272
         and      (16|M0)        r98.0<1>:ud   r118.0<8;8,1>:ud  0x780000:ud     
         and      (16|M0)        r60.0<1>:ud   r118.0<8;8,1>:ud  0x807FFFFF:ud   
         and      (16|M0)        r62.0<1>:ud   r118.0<8;8,1>:ud  0x7FFFFFFF:ud   
         add      (16|M0)        r102.0<1>:d   r98.0<8;8,1>:d    524288:d        
         add      (16|M0)        r9.0<1>:d     r60.0<8;8,1>:d    1065353216:d    
         add      (16|M0)        r100.0<1>:d   r62.0<8;8,1>:d    -1060634624:d   
         shr      (16|M0)        r123.0<1>:ud  r102.0<8;8,1>:ud  0x14:ud          {Compacted}
         asr      (16|M0)        r114.0<1>:d   r100.0<8;8,1>:d   23:d             {Compacted}
         shl      (16|M0)        r3.0<1>:ud    r123.0<8;8,1>:ud  0x2:ud           {Compacted}
         shl      (16|M0)        r5.0<1>:ud    r123.0<8;8,1>:ud  0x1:ud           {Compacted}
         add      (16|M0)        r126.0<1>:d   r114.0<8;8,1>:d   r121.0<8;8,1>:d  {Compacted}
         add      (16|M0)        r7.0<1>:ud    r3.0<8;8,1>:ud    0x3D4:ud         {Compacted}
         shl      (16|M0)        r11.0<1>:ud   r5.0<8;8,1>:ud    0x2:ud           {Compacted}
         mov      (16|M0)        r25.0<1>:f    r126.0<8;8,1>:d                  {Compacted}
         send     (16|M0)        r29:uw        r7:ud             0xC       0x4205E00 //  hdc.dc1  wr:2, rd:2, rd.usurf msc:30, to #0
         add      (16|M0)        r13.0<1>:d    r11.0<8;8,1>:d    36:d             {Compacted}
         add      (16|M0)        r15.0<1>:ud   r13.0<8;8,1>:ud   0x3D4:ud         {Compacted}
         send     (16|M0)        r102:uw       r15:ud            0xC       0x4405C00 //  hdc.dc1  wr:2, rd:4, rd.usurf msc:28, to #0
         mul      (16|M0)        r37.0<1>:f    r29.0<8;8,1>:f    r9.0<8;8,1>:f    {Compacted}
         and      (16|M0)        r17.0<1>:ud   r37.0<8;8,1>:ud   0x1E0000:ud     
         add      (16|M0)        r19.0<1>:d    r17.0<8;8,1>:d    131072:d        
         add      (16|M0)        r41.0<1>:f    r102.0<8;8,1>:f   r25.0<8;8,1>:f   {Compacted}
         shr      (16|M0)        r21.0<1>:ud   r19.0<8;8,1>:ud   0x12:ud          {Compacted}
         shl      (16|M0)        r23.0<1>:ud   r21.0<8;8,1>:ud   0x2:ud           {Compacted}
         shl      (16|M0)        r27.0<1>:ud   r21.0<8;8,1>:ud   0x1:ud           {Compacted}
         add      (16|M0)        r31.0<1>:d    r23.0<8;8,1>:d    108:d            {Compacted}
         shl      (16|M0)        r33.0<1>:ud   r27.0<8;8,1>:ud   0x2:ud           {Compacted}
         add      (16|M0)        r35.0<1>:ud   r31.0<8;8,1>:ud   0x3D4:ud         {Compacted}
         add      (16|M0)        r39.0<1>:d    r33.0<8;8,1>:d    144:d            {Compacted}
         send     (16|M0)        r51:uw        r35:ud            0xC       0x4205E00 //  hdc.dc1  wr:2, rd:2, rd.usurf msc:30, to #0
         add      (16|M0)        r43.0<1>:ud   r39.0<8;8,1>:ud   0x3D4:ud         {Compacted}
         send     (16|M0)        r60:uw        r43:ud            0xC       0x4405C00 //  hdc.dc1  wr:2, rd:4, rd.usurf msc:28, to #0
         mul      (16|M0)        r112.0<1>:f   r51.0<8;8,1>:f    r37.0<8;8,1>:f   {Compacted}
         and      (16|M0)        r45.0<1>:ud   r112.0<8;8,1>:ud  0x7C000:ud      
         add      (16|M0)        r110.0<1>:f   r60.0<8;8,1>:f    r41.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r47.0<1>:d    r45.0<8;8,1>:d    16384:d         
         shr      (16|M0)        r49.0<1>:ud   r47.0<8;8,1>:ud   0xF:ud           {Compacted}
         shl      (16|M0)        r53.0<1>:ud   r49.0<8;8,1>:ud   0x2:ud           {Compacted}
         shl      (16|M0)        r98.0<1>:ud   r49.0<8;8,1>:ud   0x1:ud           {Compacted}
         add      (16|M0)        r114.0<1>:d   r53.0<8;8,1>:d    216:d            {Compacted}
         shl      (16|M0)        r118.0<1>:ud  r98.0<8;8,1>:ud   0x2:ud           {Compacted}
         add      (16|M0)        r121.0<1>:ud  r114.0<8;8,1>:ud  0x3D4:ud         {Compacted}
         add      (16|M0)        r123.0<1>:d   r118.0<8;8,1>:d   284:d            {Compacted}
         send     (16|M0)        r5:uw         r121:ud           0xC       0x4205E00 //  hdc.dc1  wr:2, rd:2, rd.usurf msc:30, to #0
         add      (16|M0)        r126.0<1>:ud  r123.0<8;8,1>:ud  0x3D4:ud         {Compacted}
         send     (16|M0)        r98:uw        r126:ud           0xC       0x4405C00 //  hdc.dc1  wr:2, rd:4, rd.usurf msc:28, to #0
         mul      (16|M0)        r13.0<1>:f    r112.0<8;8,1>:f   r5.0<8;8,1>:f    {Compacted}
         add      (16|M0)        r11.0<1>:f    r13.0<8;8,1>:f    0xBFB88000:f    
         add      (16|M0)        r15.0<1>:f    r110.0<8;8,1>:f   r98.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r7.0<1>:f     r15.0<8;8,1>:f    r11.0<8;8,1>:f   {Compacted}
         shr      (16|M0)        r17.0<1>:ud   r7.0<8;8,1>:ud    0x17:ud          {Compacted}
         add      (8|M0)         r21.0<1>:d    r17.0<32;8,4>:ub  r68.0<32;8,4>:ub
         add      (8|M8)         r22.0<1>:d    r18.0<32;8,4>:ub  r69.0<32;8,4>:ub
         cmp      (16|M0)  [(gt)f0.0]  r19.0<1>:d    r21.0<8;8,1>:d    264:d            {Compacted}
(~f0.0)  if       (16|M0)                    LABEL4120         LABEL4192       
LABEL2872
         cmp      (16|M0)  [(lt)f0.0]  r23.0<1>:d    r21.0<8;8,1>:d    193:d            {Compacted}
         mov      (16|M0)        r3.0<1>:ud    r116.0<8;8,1>:ud                 {Compacted}
(~f0.0)  if       (16|M0)                    LABEL4088         LABEL4088       
LABEL2904
         mul      (16|M0)        r37.0<1>:f    r29.0<8;8,1>:f    r51.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r27.0<1>:f    r25.0<8;8,1>:f    -r41.0<8;8,1>:f  {Compacted}
         mul      (16|M0)        r25.0<1>:f    r9.0<8;8,1>:f     r120.1<0;1,0>:f  {Compacted}
         mul      (16|M0)        r49.0<1>:f    r37.0<8;8,1>:f    r5.0<8;8,1>:f    {Compacted}
         add      (16|M0)        r33.0<1>:f    r110.0<8;8,1>:f   -r15.0<8;8,1>:f  {Compacted}
         add      (16|M0)        r47.0<1>:f    r25.0<8;8,1>:f    -r9.0<8;8,1>:f   {Compacted}
         mul      (16|M0)        r43.0<1>:f    r49.0<8;8,1>:f    r120.1<0;1,0>:f  {Compacted}
         add      (16|M0)        r31.0<1>:f    r41.0<8;8,1>:f    -r110.0<8;8,1>:f {Compacted}
         add      (16|M0)        r51.0<1>:f    r98.0<8;8,1>:f    r33.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r53.0<1>:f    r43.0<8;8,1>:f    -r49.0<8;8,1>:f  {Compacted}
         add      (16|M0)        r110.0<1>:f   r25.0<8;8,1>:f    -r47.0<8;8,1>:f  {Compacted}
         add      (16|M0)        r41.0<1>:f    r15.0<8;8,1>:f    -r7.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r98.0<1>:f    r43.0<8;8,1>:f    -r53.0<8;8,1>:f  {Compacted}
         add      (16|M0)        r121.0<1>:f   r9.0<8;8,1>:f     -r110.0<8;8,1>:f {Compacted}
         add      (16|M0)        r45.0<1>:f    r102.0<8;8,1>:f   r27.0<8;8,1>:f   {Compacted}
         mul      (16|M0)        r114.0<1>:f   r110.0<8;8,1>:f   r98.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r118.0<1>:f   r49.0<8;8,1>:f    -r98.0<8;8,1>:f  {Compacted}
         mul      (16|M0)        r123.0<1>:f   r121.0<8;8,1>:f   r98.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r126.0<1>:f   r114.0<8;8,1>:f   -r13.0<8;8,1>:f  {Compacted}
         mul      (16|M0)        r5.0<1>:f     r110.0<8;8,1>:f   r118.0<8;8,1>:f  {Compacted}
         mul      (16|M0)        r13.0<1>:f    r121.0<8;8,1>:f   r118.0<8;8,1>:f  {Compacted}
         add      (16|M0)        r9.0<1>:f     r123.0<8;8,1>:f   r126.0<8;8,1>:f  {Compacted}
         add      (16|M0)        r35.0<1>:f    r60.0<8;8,1>:f    r31.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r102.0<1>:f   r11.0<8;8,1>:f    r41.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r15.0<1>:f    r5.0<8;8,1>:f     r9.0<8;8,1>:f    {Compacted}
         add      (16|M0)        r39.0<1>:f    r45.0<8;8,1>:f    r35.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r17.0<1>:f    r13.0<8;8,1>:f    r15.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r60.0<1>:f    r39.0<8;8,1>:f    r51.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r33.0<1>:f    r11.0<8;8,1>:f    r17.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r112.0<1>:f   r104.0<8;8,1>:f   r60.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r21.0<1>:f    r102.0<8;8,1>:f   r17.0<8;8,1>:f   {Compacted}
         mul      (16|M0)        r23.0<1>:f    r33.0<8;8,1>:f    0xBDAB1EA1:f    
         add      (16|M0)        r3.0<1>:f     r62.0<8;8,1>:f    r112.0<8;8,1>:f  {Compacted}
         add      (16|M0)        r25.0<1>:f    r23.0<8;8,1>:f    0x3E246F69:f    
         add      (16|M0)        r19.0<1>:f    r100.0<8;8,1>:f   r3.0<8;8,1>:f    {Compacted}
         mul      (16|M0)        r27.0<1>:f    r33.0<8;8,1>:f    r25.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r43.0<1>:f    r19.0<8;8,1>:f    r21.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r29.0<1>:f    r27.0<8;8,1>:f    0xBEB1C35D:f    
         mul      (16|M0)        r31.0<1>:f    r33.0<8;8,1>:f    r29.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r35.0<1>:f    r31.0<8;8,1>:f    0x3A6A6369:f    
         mul      (16|M0)        r39.0<1>:f    r33.0<8;8,1>:f    r35.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r37.0<1>:f    r7.0<8;8,1>:f     r39.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r62.0<1>:f    r43.0<8;8,1>:f    r37.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r41.0<1>:f    r7.0<8;8,1>:f     -r37.0<8;8,1>:f  {Compacted}
         mul      (16|M0)        r51.0<1>:f    r62.0<8;8,1>:f    r120.1<0;1,0>:f  {Compacted}
         add      (16|M0)        r45.0<1>:f    r37.0<8;8,1>:f    -r62.0<8;8,1>:f  {Compacted}
         add      (16|M0)        r47.0<1>:f    r39.0<8;8,1>:f    r41.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r53.0<1>:f    r51.0<8;8,1>:f    -r62.0<8;8,1>:f  {Compacted}
         add      (16|M0)        r49.0<1>:f    r43.0<8;8,1>:f    r45.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r98.0<1>:f    r51.0<8;8,1>:f    -r53.0<8;8,1>:f  {Compacted}
         add      (16|M0)        r60.0<1>:f    r47.0<8;8,1>:f    r49.0<8;8,1>:f   {Compacted}
         mul      (16|M0)        r118.0<1>:f   r92.0<8;8,1>:f    r98.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r100.0<1>:f   r62.0<8;8,1>:f    -r98.0<8;8,1>:f  {Compacted}
         mul      (16|M0)        r110.0<1>:f   r106.0<8;8,1>:f   r98.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r114.0<1>:f   r118.0<8;8,1>:f   0x47C00000:f    
         mul      (16|M0)        r102.0<1>:f   r106.0<8;8,1>:f   r100.0<8;8,1>:f  {Compacted}
         mul      (16|M0)        r104.0<1>:f   r92.0<8;8,1>:f    r100.0<8;8,1>:f  {Compacted}
         shl      (16|M0)        r5.0<1>:ud    r114.0<8;8,1>:ud  0x1:ud           {Compacted}
         mul      (16|M0)        r123.0<1>:f   r70.0<8;8,1>:f    r60.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r112.0<1>:f   r102.0<8;8,1>:f   r104.0<8;8,1>:f  {Compacted}
         and      (16|M0)        r11.0<1>:ud   r5.0<8;8,1>:ud    0xFE:ud          {Compacted}
         add      (16|M0)        r121.0<1>:f   r114.0<8;8,1>:f   0xC7C00000:f    
         add      (16|M0)        r126.0<1>:f   r110.0<8;8,1>:f   r112.0<8;8,1>:f  {Compacted}
         shl      (16|M0)        r13.0<1>:ud   r11.0<8;8,1>:ud   0x2:ud           {Compacted}
         add      (16|M0)        r7.0<1>:f     r118.0<8;8,1>:f   -r121.0<8;8,1>:f {Compacted}
         add      (16|M0)        r9.0<1>:f     r123.0<8;8,1>:f   r126.0<8;8,1>:f  {Compacted}
         add      (16|M0)        r17.0<1>:d    r13.0<8;8,1>:d    420:d            {Compacted}
         shl      (16|M0)        r3.0<1>:ud    r114.0<8;8,1>:ud  0xA:ud           {Compacted}
         add      (16|M0)        r25.0<1>:f    r7.0<8;8,1>:f     r9.0<8;8,1>:f    {Compacted}
         add      (16|M0)        r21.0<1>:ud   r17.0<8;8,1>:ud   0x3D4:ud         {Compacted}
         asr      (16|M0)        r31.0<1>:d    r3.0<8;8,1>:d     17:d             {Compacted}
         mul      (16|M0)        r15.0<1>:f    r25.0<8;8,1>:f    0x3D635847:f    
         send     (16|M0)        r110:uw       r21:ud            0xC       0x4405C00 //  hdc.dc1  wr:2, rd:4, rd.usurf msc:28, to #0
         add      (16|M0)        r19.0<1>:f    r15.0<8;8,1>:f    0x3E75FDF0:f    
         mul      (16|M0)        r23.0<1>:f    r25.0<8;8,1>:f    r19.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r27.0<1>:f    r23.0<8;8,1>:f    0x3F317218:f    
         mul      (16|M0)        r29.0<1>:f    r25.0<8;8,1>:f    r27.0<8;8,1>:f   {Compacted}
         mul      (16|M0)        r33.0<1>:f    r29.0<8;8,1>:f    r110.0<8;8,1>:f  {Compacted}
         add      (16|M0)        r35.0<1>:f    r33.0<8;8,1>:f    r112.0<8;8,1>:f  {Compacted}
         add      (16|M0)        r110.0<1>:f   r110.0<8;8,1>:f   r35.0<8;8,1>:f   {Compacted}
         shr      (16|M0)        r43.0<1>:ud   r110.0<8;8,1>:ud  0x17:ud          {Compacted}
         add      (8|M0)         r37.0<1>:d    r31.0<8;8,1>:d    r43.0<32;8,4>:ub
         add      (8|M8)         r38.0<1>:d    r32.0<8;8,1>:d    r44.0<32;8,4>:ub
         add      (16|M0)        r98.0<1>:d    r37.0<8;8,1>:d    -127:d          
         cmp      (16|M0)  [(gt)f0.0]  r39.0<1>:d    r98.0<8;8,1>:d    127:d            {Compacted}
(~f0.0)  if       (16|M0)                    LABEL4056         LABEL4072       
LABEL3704
         cmp      (16|M0)  [(lt)f0.0]  r41.0<1>:d    r98.0<8;8,1>:d    -126:d          
(~f0.0)  if       (16|M0)                    LABEL3816         LABEL4024       
LABEL3736
         add      (16|M0)        r45.0<1>:d    r43.0<8;8,1>:d    r31.0<8;8,1>:d   {Compacted}
         and      (16|M0)        r51.0<1>:ud   r110.0<8;8,1>:ud  0x807FFFFF:ud   
         shl      (16|M0)        r47.0<1>:ud   r45.0<8;8,1>:ud   0x17:ud          {Compacted}
         and      (16|M0)        r49.0<1>:ud   r47.0<8;8,1>:ud   0x7F800000:ud   
         add      (16|M0)        r53.0<1>:d    r49.0<8;8,1>:d    r51.0<8;8,1>:d   {Compacted}
         mul      (16|M0)        r3.0<1>:f     r116.0<8;8,1>:f   r53.0<8;8,1>:f   {Compacted}
         else     (16|M0)                    LABEL4008                       
LABEL3816
         cmp      (16|M0)  [(gt)f0.0]  r60.0<1>:d    r98.0<8;8,1>:d    -137:d          
         mov      (16|M0)        r3.0<1>:ud    r80.0<8;8,1>:ud                  {Compacted}
(~f0.0)  if       (16|M0)                    LABEL4008         LABEL4008       
LABEL3856
         cmp      (16|M0)  [(lt)f0.0]  r62.0<1>:d    r98.0<8;8,1>:d    -159:d          
(~f0.0)  if       (16|M0)                    LABEL3984         LABEL3992       
LABEL3888
         shl      (16|M0)        r100.0<1>:ud  r31.0<8;8,1>:ud   0x17:ud          {Compacted}
         mul      (16|M0)        r112.0<1>:f   r116.0<8;8,1>:f   0x1F800000:f    
         add      (16|M0)        r102.0<1>:d   r100.0<8;8,1>:d   1602224128:d    
         and      (16|M0)        r104.0<1>:ud  r102.0<8;8,1>:ud  0x7F800000:ud   
         mul      (16|M0)        r114.0<1>:f   r104.0<8;8,1>:f   r110.0<8;8,1>:f  {Compacted}
         mul      (16|M0)        r116.0<1>:f   r112.0<8;8,1>:f   r114.0<8;8,1>:f  {Compacted}
         add      (16|M0)        r3.0<1>:f     r116.0<8;8,1>:f   r120.0<0;1,0>:f  {Compacted}
         else     (16|M0)                    LABEL3976                       
LABEL3984
         mul      (16|M0)        r3.0<1>:f     r116.0<8;8,1>:f   r120.0<0;1,0>:f  {Compacted}
LABEL3992
         endif    (16|M0)                    LABEL4008                       
LABEL4008
         endif    (16|M0)                    LABEL4024                       
LABEL4024
         endif    (16|M0)                    LABEL4040                       
LABEL4040
         else     (16|M0)                    LABEL4056                       
LABEL4056
         mul      (16|M0)        r3.0<1>:f     r116.0<8;8,1>:f   0x7F800000:f    
LABEL4072
         endif    (16|M0)                    LABEL4088                       
LABEL4088
         endif    (16|M0)                    LABEL4104                       
LABEL4104
         else     (16|M0)                    LABEL4176                       
LABEL4120
         xor      (16|M0)        r118.0<1>:ud  r7.0<8;8,1>:ud    r70.0<8;8,1>:ud  {Compacted}
         shr      (16|M0)        r121.0<1>:ud  r118.0<8;8,1>:ud  0x1F:ud          {Compacted}
         shl      (16|M0)        r123.0<1>:ud  r121.0<8;8,1>:ud  0x2:ud           {Compacted}
         add      (16|M0)        r126.0<1>:d   r123.0<8;8,1>:d   1472:d           {Compacted}
         add      (16|M0)        r3.0<1>:ud    r126.0<8;8,1>:ud  0x3D4:ud         {Compacted}
         send     (16|M0)        r5:uw         r3:ud             0xC       0x4205E00 //  hdc.dc1  wr:2, rd:2, rd.usurf msc:30, to #0
LABEL4176
         mul      (16|M0)        r7.0<1>:f     r5.0<8;8,1>:f     r5.0<8;8,1>:f    {Compacted}
         mul      (16|M0)        r3.0<1>:f     r116.0<8;8,1>:f   r7.0<8;8,1>:f    {Compacted}
LABEL4192
         endif    (16|M0)                    LABEL4208                       
LABEL4208
         else     (16|M0)                    LABEL4368                       
LABEL4224
         and      (16|M0)        r17.0<1>:ud   r66.0<8;8,1>:ud   r43.0<8;8,1>:ud  {Compacted}
(~f0.1)  if       (16|M0)                    LABEL4304         LABEL4368       
LABEL4248
         shl      (16|M0)        r9.0<1>:ud    r17.0<8;8,1>:ud   0x2:ud           {Compacted}
         add      (16|M0)        r11.0<1>:d    r9.0<8;8,1>:d     1512:d           {Compacted}
         add      (16|M0)        r13.0<1>:ud   r11.0<8;8,1>:ud   0x3D4:ud         {Compacted}
         send     (16|M0)        r3:uw         r13:ud            0xC       0x4205E00 //  hdc.dc1  wr:2, rd:2, rd.usurf msc:30, to #0
         else     (16|M0)                    LABEL4352                       
LABEL4304
         shl      (16|M0)        r19.0<1>:ud   r17.0<8;8,1>:ud   0x2:ud           {Compacted}
         mul      (16|M0)        r15.0<1>:f    r121.0<8;8,1>:f   r121.0<8;8,1>:f  {Compacted}
         add      (16|M0)        r21.0<1>:d    r19.0<8;8,1>:d    1484:d           {Compacted}
         mul      (16|M0)        r25.0<1>:f    r15.0<8;8,1>:f    r70.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r23.0<1>:ud   r21.0<8;8,1>:ud   0x3D4:ud         {Compacted}
         send     (16|M0)        r27:uw        r23:ud            0xC       0x4205E00 //  hdc.dc1  wr:2, rd:2, rd.usurf msc:30, to #0
         mul      (16|M0)        r3.0<1>:f     r25.0<8;8,1>:f    r27.0<8;8,1>:f   {Compacted}
LABEL4368
         endif    (16|M0)                    LABEL4384                       
LABEL4384
         endif    (16|M0)                    LABEL4400                       
LABEL4400
         else     (16|M0)                    LABEL4424                       
LABEL4416
         add      (16|M0)        r29.0<1>:ud   r108.0<8;8,1>:ud  0x3D4:ud         {Compacted}
LABEL4424
         send     (16|M0)        r3:uw         r29:ud            0xC       0x4205E00 //  hdc.dc1  wr:2, rd:2, rd.usurf msc:30, to #0
LABEL4440
         endif    (16|M0)                    LABEL4456                       
LABEL4456
         else     (16|M0)                    LABEL4584                       
LABEL4472
         and      (16|M0)        r33.0<1>:ud   r66.0<8;8,1>:ud   r43.0<8;8,1>:ud  {Compacted}
         cmp      (16|M0)  [(eq)f0.0]  r31.0<1>:d    r64.0<8;8,1>:d    r120.0<0;1,0>:d  {Compacted}
         mul      (16|M0)        r45.0<1>:f    r121.0<8;8,1>:f   r121.0<8;8,1>:f  {Compacted}
         shl      (16|M0)        r35.0<1>:ud   r33.0<8;8,1>:ud   0x2:ud           {Compacted}
         add      (16|M0)        r37.0<1>:d    r35.0<8;8,1>:d    1484:d           {Compacted}
         add      (16|M0)        r39.0<1>:ud   r37.0<8;8,1>:ud   0x3D4:ud         {Compacted}
         send     (16|M0)        r47:uw        r39:ud            0xC       0x4205E00 //  hdc.dc1  wr:2, rd:2, rd.usurf msc:30, to #0
(~f0.0)  if       (16|M0)                    LABEL4576         LABEL4584       
LABEL4552
         math.fdiv (16|M0)        r3.0<1>:f     r47.0<8;8,1>:f    r45.0<8;8,1>:f   {Compacted}
         else     (16|M0)                    LABEL4568                       
LABEL4576
         mul      (16|M0)        r3.0<1>:f     r45.0<8;8,1>:f    r47.0<8;8,1>:f   {Compacted}
LABEL4584
         endif    (16|M0)                    LABEL4600                       
LABEL4600
         endif    (16|M0)                    LABEL4616                       
LABEL4616
         else     (16|M0)                    LABEL4624                       
LABEL4632
         add      (16|M0)        r3.0<1>:f     r70.0<8;8,1>:f    r121.0<8;8,1>:f  {Compacted}
LABEL4640
         endif    (16|M0)                    LABEL4656                       
LABEL4656
         else     (16|M0)                    LABEL4704                       
LABEL4672
         add      (16|M0)        r49.0<1>:f    r70.0<8;8,1>:f    r121.0<8;8,1>:f  {Compacted}
         and      (16|M0)        r51.0<1>:ud   r49.0<8;8,1>:ud   0x80000000:ud   
         add      (16|M0)        r53.0<1>:d    r51.0<8;8,1>:d    1065353216:d    
         mul      (16|M0)        r3.0<1>:f     r53.0<8;8,1>:f    r53.0<8;8,1>:f   {Compacted}
LABEL4720
         endif    (16|M0)                    LABEL4736                       
LABEL4736
         else     (16|M0)                    LABEL4784                       
LABEL4752
         add      (16|M0)        r60.0<1>:f    r70.0<8;8,1>:f    r121.0<8;8,1>:f  {Compacted}
         and      (16|M0)        r62.0<1>:ud   r60.0<8;8,1>:ud   0x80000000:ud   
         add      (16|M0)        r98.0<1>:d    r62.0<8;8,1>:d    1065353216:d    
         mul      (16|M0)        r3.0<1>:f     r98.0<8;8,1>:f    r98.0<8;8,1>:f   {Compacted}
LABEL4800
         endif    (16|M0)                    LABEL4816                       
LABEL4816
         endif    (16|M0)                    LABEL4912                       
LABEL4832
         add      (16|M0)        r104.0<1>:ud  r82.0<8;8,1>:ud   r56.0<8;8,1>:ud  {Compacted}
         add      (16|M0)        r102.0<1>:ud  r56.0<8;8,1>:ud   0x1:ud           {Compacted}
         shl      (16|M0)        r110.0<1>:ud  r104.0<8;8,1>:ud  0x2:ud           {Compacted}
         cmp      (16|M0)  [(ne)f0.0]  r100.0<1>:d   r102.0<8;8,1>:d   r2.0<0;1,0>:d    {Compacted}
         send     (16|M0)        r112:uw       r110:ud           0xC       0x4205E02 //  hdc.dc1  wr:2, rd:2, rd.usurf msc:30, to #2
         mul      (16|M0)        r114.0<1>:f   r3.0<8;8,1>:f     r112.0<8;8,1>:f  {Compacted}
         add      (16|M0)        r58.0<1>:f    r58.0<8;8,1>:f    r114.0<8;8,1>:f  {Compacted}
(~f0.0)  break    (16|M0)                    LABEL4912         LABEL4912       
LABEL4912
         while    (16|M0)                    LABEL624                        
LABEL4928
         endif    (16|M0)                    LABEL5016                       
LABEL4944
         add      (16|M0)        r116.0<1>:ud  r84.0<8;8,1>:ud   r88.0<8;8,1>:ud  {Compacted}
         add      (16|M0)        r88.0<1>:ud   r88.0<8;8,1>:ud   0x1:ud           {Compacted}
         mul      (16|M0)        r123.0<1>:f   r58.0<8;8,1>:f    r125.0<0;1,0>:f  {Compacted}
         shl      (16|M0)        r121.0<1>:ud  r116.0<8;8,1>:ud  0x2:ud           {Compacted}
         cmp      (16|M0)  [(ne)f0.0]  r126.0<1>:d   r88.0<8;8,1>:d    r2.1<0;1,0>:d    {Compacted}
         send     (16|M0)        null:uw       r121:ud           0xC       0x8025E05 //  hdc.dc1  wr:4, rd:0, wr.usurf msc:30, to #5
(~f0.0)  break    (16|M0)                    LABEL5016         LABEL5016       
LABEL5016
         while    (16|M0)                    LABEL336                        
LABEL5032
         endif    (16|M0)                    LABEL5048                       
LABEL5048
         cmp      (16|M0)  [(lt)f0.0]  r3.0<1>:d     r2.1<0;1,0>:d     r120.2<0;1,0>:d 
(~f0.0)  if       (16|M0)                    LABEL5600         LABEL5600       
LABEL5080
         mul      (8|M0)         acc0.0<1>:d   r78.0<8;8,1>:d    r2.1<0;1,0>:d    {Compacted}
         mach     (8|M0)         null<1>:d     r78.0<8;8,1>:d    r2.1<0;1,0>:d    {AccWrEn,Compacted}
         mov      (8|M0)         r23.0<1>:d    acc0.0<8;8,1>:d                 
(W)      mul      (8|M0)         acc0.0<1>:d   r79.0<8;8,1>:d    r2.1<0;1,0>:d    {Compacted}
(W)      mach     (8|M0)         r5.0<1>:d     r79.0<8;8,1>:d    r2.1<0;1,0>:d    {AccWrEn,Compacted}
(W)      mov      (8|M8)         r5.0<1>:d     acc0.0<8;8,1>:d                 
         mov      (16|M0)        r51.0<1>:ud   r80.0<8;8,1>:ud                  {Compacted}
         mov      (16|M0)        r55.0<1>:ud   r80.0<8;8,1>:ud                  {Compacted}
         mov      (8|M8)         r24.0<1>:d    r5.0<8;8,1>:d                    {Compacted}
LABEL5168
         shl      (16|M0)        r7.0<1>:ud    r55.0<8;8,1>:ud   0x2:ud           {Compacted}
         add      (16|M0)        r11.0<1>:ud   r23.0<8;8,1>:ud   r55.0<8;8,1>:ud  {Compacted}
         cmp      (16|M0)  [(lt)f0.0]  r9.0<1>:d     r55.0<8;8,1>:d    r120.2<0;1,0>:d  {Compacted}
         send     (16|M0)        r13:uw        r7:ud             0xC       0x4205E06 //  hdc.dc1  wr:2, rd:2, rd.usurf msc:30, to #6
         shl      (16|M0)        r47.0<1>:ud   r11.0<8;8,1>:ud   0x2:ud           {Compacted}
         add      (16|M0)        r15.0<1>:d    r23.0<8;8,1>:d    r13.0<8;8,1>:d   {Compacted}
         shl      (16|M0)        r17.0<1>:ud   r15.0<8;8,1>:ud   0x2:ud           {Compacted}
         send     (16|M0)        r49:uw        r17:ud            0xC       0x4205E05 //  hdc.dc1  wr:2, rd:2, rd.usurf msc:30, to #5
         send     (16|M0)        null:uw       r47:ud            0xC       0x8025E03 //  hdc.dc1  wr:4, rd:0, wr.usurf msc:30, to #3
(~f0.0)  if       (16|M0)                    LABEL5528         LABEL5528       
LABEL5280
         mul      (8|M0)         acc0.0<1>:d   r55.0<8;8,1>:d    r2.1<0;1,0>:d    {Compacted}
         mach     (8|M0)         null<1>:d     r55.0<8;8,1>:d    r2.1<0;1,0>:d    {AccWrEn,Compacted}
         mov      (8|M0)         r21.0<1>:d    acc0.0<8;8,1>:d                 
(W)      mul      (8|M0)         acc0.0<1>:d   r56.0<8;8,1>:d    r2.1<0;1,0>:d    {Compacted}
(W)      mach     (8|M0)         r19.0<1>:d    r56.0<8;8,1>:d    r2.1<0;1,0>:d    {AccWrEn,Compacted}
(W)      mov      (8|M8)         r19.0<1>:d    acc0.0<8;8,1>:d                 
         mov      (16|M0)        r31.0<1>:ud   r80.0<8;8,1>:ud                  {Compacted}
         mov      (8|M8)         r22.0<1>:d    r19.0<8;8,1>:d                   {Compacted}
LABEL5360
         mov      (16|M0)        r25.0<1>:ud   r31.0<8;8,1>:ud                  {Compacted}
         send     (16|M0)        r43:uw        r47:ud            0xC       0x4205E03 //  hdc.dc1  wr:2, rd:2, rd.usurf msc:30, to #3
         add      (16|M0)        r27.0<1>:ud   r21.0<8;8,1>:ud   r25.0<8;8,1>:ud  {Compacted}
         add      (16|M0)        r35.0<1>:ud   r23.0<8;8,1>:ud   r25.0<8;8,1>:ud  {Compacted}
         add      (16|M0)        r31.0<1>:ud   r25.0<8;8,1>:ud   0x1:ud           {Compacted}
         shl      (16|M0)        r33.0<1>:ud   r27.0<8;8,1>:ud   0x2:ud           {Compacted}
         shl      (16|M0)        r37.0<1>:ud   r35.0<8;8,1>:ud   0x2:ud           {Compacted}
         cmp      (16|M0)  [(ne)f0.0]  r29.0<1>:d    r31.0<8;8,1>:d    r51.0<8;8,1>:d   {Compacted}
         send     (16|M0)        r39:uw        r33:ud            0xC       0x4205E04 //  hdc.dc1  wr:2, rd:2, rd.usurf msc:30, to #4
         send     (16|M0)        r41:uw        r37:ud            0xC       0x4205E03 //  hdc.dc1  wr:2, rd:2, rd.usurf msc:30, to #3
         mul      (16|M0)        r45.0<1>:f    r39.0<8;8,1>:f    r41.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r49.0<1>:f    r43.0<8;8,1>:f    -r45.0<8;8,1>:f  {Compacted}
         send     (16|M0)        null:uw       r47:ud            0xC       0x8025E03 //  hdc.dc1  wr:4, rd:0, wr.usurf msc:30, to #3
(~f0.0)  break    (16|M0)                    LABEL5512         LABEL5512       
LABEL5512
         while    (16|M0)                    LABEL5360                       
LABEL5528
         endif    (16|M0)                    LABEL5584                       
LABEL5544
         add      (16|M0)        r55.0<1>:ud   r55.0<8;8,1>:ud   0x1:ud           {Compacted}
         add      (16|M0)        r51.0<1>:d    r51.0<8;8,1>:d    1:d              {Compacted}
         cmp      (16|M0)  [(ne)f0.0]  r53.0<1>:d    r55.0<8;8,1>:d    r2.1<0;1,0>:d    {Compacted}
(~f0.0)  break    (16|M0)                    LABEL5584         LABEL5584       
LABEL5584
         while    (16|M0)                    LABEL5168                       
LABEL5600
         endif    (16|M0)                    LABEL5616                       
LABEL5616
         cmp      (16|M0)  [(lt)f0.0]  r57.0<1>:d    r2.1<0;1,0>:d     r120.2<0;1,0>:d 
(~f0.0)  if       (16|M0)                    LABEL6920         LABEL6920       
LABEL5648
         mul      (8|M0)         acc0.0<1>:d   r78.0<8;8,1>:d    r2.1<0;1,0>:d    {Compacted}
         mach     (8|M0)         null<1>:d     r78.0<8;8,1>:d    r2.1<0;1,0>:d    {AccWrEn,Compacted}
         mov      (8|M0)         r17.0<1>:d    acc0.0<8;8,1>:d                 
(W)      mul      (8|M0)         acc0.0<1>:d   r79.0<8;8,1>:d    r2.1<0;1,0>:d    {Compacted}
(W)      mach     (8|M0)         r59.0<1>:d    r79.0<8;8,1>:d    r2.1<0;1,0>:d    {AccWrEn,Compacted}
(W)      mov      (8|M8)         r59.0<1>:d    acc0.0<8;8,1>:d                 
         mul      (8|M0)         acc0.0<1>:d   r78.0<8;8,1>:d    r2.1<0;1,0>:d    {Compacted}
         mach     (8|M0)         null<1>:d     r78.0<8;8,1>:d    r2.1<0;1,0>:d    {AccWrEn,Compacted}
         mov      (8|M0)         r19.0<1>:d    acc0.0<8;8,1>:d                 
(W)      mul      (8|M0)         acc0.0<1>:d   r79.0<8;8,1>:d    r2.1<0;1,0>:d    {Compacted}
(W)      mach     (8|M0)         r61.0<1>:d    r79.0<8;8,1>:d    r2.1<0;1,0>:d    {AccWrEn,Compacted}
(W)      mov      (8|M8)         r61.0<1>:d    acc0.0<8;8,1>:d                 
(W)      mov      (8|M0)         r63.0<1>:ud   r2.1<0;1,0>:ud                   {Compacted}
         mov      (8|M8)         r18.0<1>:d    r59.0<8;8,1>:d                   {Compacted}
         mov      (8|M8)         r20.0<1>:d    r61.0<8;8,1>:d                   {Compacted}
(W)      mov      (8|M0)         r27.0<1>:ud   r63.0<8;8,1>:ud                  {Compacted}
LABEL5808
(W)      mov      (8|M0)         r70.0<1>:ud   r27.0<8;8,1>:ud                  {Compacted}
(W)      mov      (8|M0)         r90.0<1>:ud   r63.0<8;8,1>:ud                  {Compacted}
         cmp      (16|M0)  [(ge)f0.0]  r64.0<1>:d    r70.0<0;1,0>:d    r2.1<0;1,0>:d    {Compacted}
(W)      add      (8|M0)         r27.0<1>:ud   r70.0<0;1,0>:ud   0xFFFFFFFF:ud   
(W)      add      (8|M0)         r63.0<1>:d    r90.0<0;1,0>:d    -1:d            
(~f0.0)  if       (16|M0)                    LABEL6104         LABEL6104       
LABEL5880
(W)      mul      (8|M0)         acc0.0<1>:d   r27.0<0;1,0>:d    r2.1<0;1,0>:d    {Compacted}
(W)      mach     (8|M0)         null<1>:d     r27.0<0;1,0>:d    r2.1<0;1,0>:d    {AccWrEn,Compacted}
(W)      mov      (8|M0)         r69.0<1>:d    acc0.0<8;8,1>:d                 
LABEL5912
(W)      add      (8|M0)         r71.0<1>:ud   r69.0<0;1,0>:ud   r70.0<0;1,0>:ud  {Compacted}
         add      (16|M0)        r72.0<1>:ud   r19.0<8;8,1>:ud   r70.0<0;1,0>:ud  {Compacted}
         add      (16|M0)        r67.0<1>:ud   r19.0<8;8,1>:ud   r27.0<0;1,0>:ud  {Compacted}
(W)      add      (8|M0)         r90.0<1>:d    r90.0<0;1,0>:d    1:d              {Compacted}
(W)      add      (8|M0)         r70.0<1>:ud   r70.0<0;1,0>:ud   0x1:ud           {Compacted}
(W)      shl      (8|M0)         r75.0<1>:ud   r71.0<0;1,0>:ud   0x2:ud           {Compacted}
         shl      (16|M0)        r76.0<1>:ud   r72.0<8;8,1>:ud   0x2:ud           {Compacted}
         shl      (16|M0)        r91.0<1>:ud   r67.0<8;8,1>:ud   0x2:ud           {Compacted}
         cmp      (16|M0)  [(ne)f0.0]  r88.0<1>:d    r90.0<0;1,0>:d    r2.1<0;1,0>:d    {Compacted}
(W)      mov      (8|M0)         r74.0<1>:ud   r75.0<0;1,0>:ud                  {Compacted}
         send     (16|M0)        r82:uw        r76:ud            0xC       0x4205E03 //  hdc.dc1  wr:2, rd:2, rd.usurf msc:30, to #3
         send     (16|M0)        r84:uw        r91:ud            0xC       0x4205E03 //  hdc.dc1  wr:2, rd:2, rd.usurf msc:30, to #3
(W)      send     (8|M0)         r78:ud        r74:ud            0xC       0x2106E04 //  hdc.dc1  wr:1, rd:1, rd.usurf msc:46, to #4
         mul      (16|M0)        r86.0<1>:f    r78.0<0;1,0>:f    r82.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r93.0<1>:f    r84.0<8;8,1>:f    -r86.0<8;8,1>:f  {Compacted}
         send     (16|M0)        null:uw       r91:ud            0xC       0x8025E03 //  hdc.dc1  wr:4, rd:0, wr.usurf msc:30, to #3
(~f0.0)  break    (16|M0)                    LABEL6088         LABEL6088       
LABEL6088
         while    (16|M0)                    LABEL5912                       
LABEL6104
         endif    (16|M0)                    LABEL6904                       
LABEL6120
(W)      mul      (8|M0)         acc0.0<1>:d   r27.0<0;1,0>:d    r2.1<0;1,0>:d    {Compacted}
(W)      mach     (8|M0)         null<1>:d     r27.0<0;1,0>:d    r2.1<0;1,0>:d    {AccWrEn,Compacted}
(W)      mov      (8|M0)         r98.0<1>:d    acc0.0<8;8,1>:d                 
         add      (16|M0)        r99.0<1>:ud   r17.0<8;8,1>:ud   r27.0<0;1,0>:ud  {Compacted}
(W)      mov      (8|M0)         r96.0<1>:ud   0x0:ud                           {Compacted}
(W)      add      (8|M0)         r101.0<1>:d   r98.0<0;1,0>:d    r27.0<0;1,0>:d   {Compacted}
(W)      mov      (16|M0)        r111.0<1>:ud  0x0:ud                           {Compacted}
(W)      mov      (8|M0)         r107.0<1>:ud  r80.0<8;8,1>:ud                  {Compacted}
         shl      (16|M0)        r11.0<1>:ud   r99.0<8;8,1>:ud   0x2:ud           {Compacted}
(W)      shl      (8|M0)         r103.0<1>:ud  r101.0<0;1,0>:ud  0x2:ud           {Compacted}
         mov      (16|M0)        r111.0<1>:ud  0x14:ud                          {Compacted}
         send     (16|M0)        r104:uw       r11:ud            0xC       0x4205E03 //  hdc.dc1  wr:2, rd:2, rd.usurf msc:30, to #3
(W)      mov      (8|M0)         r102.0<1>:ud  r103.0<0;1,0>:ud                 {Compacted}
(W)      mov      (1|M0)         r97.0<1>:ud   r111.7<0;1,0>:ud                
(W)      mov      (4|M0)         r96.1<1>:ud   r111.0<4;4,1>:ud                 {NoDDClr}
(W)      mov      (4|M0)         r96.4<1>:ud   r111.3<4;4,1>:ud                 {NoDDChk}
         add      (16|M0)        r5.0<1>:ud    r17.0<8;8,1>:ud   r27.0<0;1,0>:ud  {Compacted}
(W)      send     (8|M0)         r106:ud       r102:ud           0xC       0x2106E04 //  hdc.dc1  wr:1, rd:1, rd.usurf msc:46, to #4
(W)      mov      (4|M0)         r97.1<1>:ud   r112.0<4;4,1>:ud                 {NoDDClr}
(W)      mov      (4|M0)         r97.4<1>:ud   r112.3<4;4,1>:ud                 {NoDDChk}
(W)      add      (16|M0)        r111.0<1>:ud  r111.0<8;8,1>:ud  r96.0<8;8,1>:ud  {Compacted}
(W)      mov      (8|M0)         r96.0<1>:ud   0x0:ud                           {Compacted}
(W)      mov      (2|M0)         r97.0<1>:ud   r111.6<2;2,1>:ud                
(W)      mov      (4|M0)         r96.2<1>:ud   r111.0<4;4,1>:ud                 {NoDDClr}
(W)      mov      (4|M0)         r96.4<1>:ud   r111.2<4;4,1>:ud                 {NoDDChk}
(W)      mov      (4|M0)         r97.2<1>:ud   r112.0<4;4,1>:ud                 {NoDDClr}
(W)      mov      (4|M0)         r97.4<1>:ud   r112.2<4;4,1>:ud                 {NoDDChk}
(W)      add      (16|M0)        r111.0<1>:ud  r111.0<8;8,1>:ud  r96.0<8;8,1>:ud  {Compacted}
(W)      mov      (8|M0)         r96.0<1>:ud   0x0:ud                           {Compacted}
(W)      mov      (4|M0)         r97.0<1>:ud   r111.4<4;4,1>:ud                 {NoDDClr}
(W)      mov      (4|M0)         r97.4<1>:ud   r112.0<4;4,1>:ud                 {NoDDChk}
(W)      mov      (4|M0)         r96.4<1>:ud   r111.0<4;4,1>:ud                 {Compacted}
(W)      add      (16|M0)        r111.0<1>:ud  r111.0<8;8,1>:ud  r96.0<8;8,1>:ud  {Compacted}
(W)      add      (8|M0)         r112.0<1>:ud  r111.0<8;8,1>:ud  r112.0<8;8,1>:ud {Compacted}
(W)      mov      (1|M0)         r108.0<1>:ud  r112.7<0;1,0>:ud                
         math.fdiv (16|M0)        r13.0<1>:f    r104.0<8;8,1>:f   r106.0<0;1,0>:f  {Compacted}
         send     (16|M0)        null:uw       r11:ud            0xC       0x8025E03 //  hdc.dc1  wr:4, rd:0, wr.usurf msc:30, to #3
(W)      send     (1|M0)         r113:ud       r107:ud           0xC       0x410B707 //  hdc.dc1  wr:2, rd:1, at.usurf msc:55, to #7
         add      (16|M0)        r21.0<1>:d    r111.0<8;8,1>:d   r113.0<0;1,0>:ud
         add      (16|M0)        r21.0<1>:ud   r21.0<8;8,1>:ud   0xFFFFFFEC:ud   
         add      (16|M0)        r115.0<1>:ud  r21.0<8;8,1>:ud   0x14:ud          {Compacted}
         cmp      (16|M0)  [(le)f0.0]  r115.0<1>:d   r115.0<8;8,1>:d   r2.4<0;1,0>:d    {Compacted}
(f0.0)   if       (16|M0)                    LABEL6784         LABEL6864       
LABEL6632
         add      (16|M0)        r121.0<1>:ud  r21.0<8;8,1>:ud   0x4:ud           {Compacted}
         mov      (16|M0)        r23.0<1>:ud   0x0:ud                           {Compacted}
         mov      (16|M0)        r123.0<1>:ud  0x3:ud                           {Compacted}
         add      (16|M0)        r3.0<1>:ud    r121.0<8;8,1>:ud  0x4:ud           {Compacted}
         mov      (16|M0)        r9.0<1>:ud    0x4:ud                           {Compacted}
         send     (16|M0)        null:uw       r21:uw            0xC       0x8025E07 //  hdc.dc1  wr:4, rd:0, wr.usurf msc:30, to #7
         add      (16|M0)        r7.0<1>:ud    r3.0<8;8,1>:ud    0x4:ud           {Compacted}
         send     (16|M0)        null:uw       r121:uw           0xC       0x8025E07 //  hdc.dc1  wr:4, rd:0, wr.usurf msc:30, to #7
         send     (16|M0)        null:uw       r3:uw             0xC       0x8025E07 //  hdc.dc1  wr:4, rd:0, wr.usurf msc:30, to #7
         add      (16|M0)        r11.0<1>:ud   r7.0<8;8,1>:ud    0x4:ud           {Compacted}
         send     (16|M0)        null:uw       r7:uw             0xC       0x8025E07 //  hdc.dc1  wr:4, rd:0, wr.usurf msc:30, to #7
         send     (16|M0)        null:uw       r11:uw            0xC       0x8025E07 //  hdc.dc1  wr:4, rd:0, wr.usurf msc:30, to #7
         else     (16|M0)                    LABEL6864                       
LABEL6784
         add      (16|M0)        r15.0<1>:ud   r21.0<8;8,1>:ud   0x4:ud           {Compacted}
         cmp      (16|M0)  [(le)f0.0]  r15.0<1>:d    r15.0<8;8,1>:d    r2.4<0;1,0>:d    {Compacted}
(f0.0)   if       (16|M0)                    LABEL6848         LABEL6848       
LABEL6816
         mov      (16|M0)        r23.0<1>:ud   0xFFFFFFFF:ud                   
         send     (16|M0)        null:uw       r21:uw            0xC       0x8025E07 //  hdc.dc1  wr:4, rd:0, wr.usurf msc:30, to #7
LABEL6848
         endif    (16|M0)                    LABEL6864                       
LABEL6864
         endif    (16|M0)                    LABEL6904                       
LABEL6880
         cmp      (16|M0)  [(gt)f0.0]  r25.0<1>:d    r27.0<0;1,0>:d    r120.0<0;1,0>:d  {Compacted}
(~f0.0)  break    (16|M0)                    LABEL6904         LABEL6904       
LABEL6904
         while    (16|M0)                    LABEL5808                       
LABEL6920
         endif    (16|M0)                    LABEL6936                       
LABEL6936
(W)      mov      (16|M0)        r34.0<1>:ud   0x0:ud                           {Compacted}
(W)      mov      (8|M0)         r28.0<1>:ud   0x0:ud                           {Compacted}
(W)      mov      (8|M0)         r30.0<1>:ud   r80.0<8;8,1>:ud                  {Compacted}
         mov      (16|M0)        r34.0<1>:ud   0x4:ud                           {Compacted}
(W)      mov      (1|M0)         r29.0<1>:ud   r34.7<0;1,0>:ud                 
(W)      mov      (4|M0)         r28.1<1>:ud   r34.0<4;4,1>:ud                  {NoDDClr}
(W)      mov      (4|M0)         r28.4<1>:ud   r34.3<4;4,1>:ud                  {NoDDChk}
(W)      mov      (4|M0)         r29.1<1>:ud   r35.0<4;4,1>:ud                  {NoDDClr}
(W)      mov      (4|M0)         r29.4<1>:ud   r35.3<4;4,1>:ud                  {NoDDChk}
(W)      add      (16|M0)        r34.0<1>:ud   r34.0<8;8,1>:ud   r28.0<8;8,1>:ud  {Compacted}
(W)      mov      (8|M0)         r28.0<1>:ud   0x0:ud                           {Compacted}
(W)      mov      (2|M0)         r29.0<1>:ud   r34.6<2;2,1>:ud                 
(W)      mov      (4|M0)         r28.2<1>:ud   r34.0<4;4,1>:ud                  {NoDDClr}
(W)      mov      (4|M0)         r28.4<1>:ud   r34.2<4;4,1>:ud                  {NoDDChk}
(W)      mov      (4|M0)         r29.2<1>:ud   r35.0<4;4,1>:ud                  {NoDDClr}
(W)      mov      (4|M0)         r29.4<1>:ud   r35.2<4;4,1>:ud                  {NoDDChk}
(W)      add      (16|M0)        r34.0<1>:ud   r34.0<8;8,1>:ud   r28.0<8;8,1>:ud  {Compacted}
(W)      mov      (8|M0)         r28.0<1>:ud   0x0:ud                           {Compacted}
(W)      mov      (4|M0)         r29.0<1>:ud   r34.4<4;4,1>:ud                  {NoDDClr}
(W)      mov      (4|M0)         r29.4<1>:ud   r35.0<4;4,1>:ud                  {NoDDChk}
(W)      mov      (4|M0)         r28.4<1>:ud   r34.0<4;4,1>:ud                  {Compacted}
(W)      add      (16|M0)        r34.0<1>:ud   r34.0<8;8,1>:ud   r28.0<8;8,1>:ud  {Compacted}
(W)      add      (8|M0)         r35.0<1>:ud   r34.0<8;8,1>:ud   r35.0<8;8,1>:ud  {Compacted}
(W)      mov      (1|M0)         r31.0<1>:ud   r35.7<0;1,0>:ud                 
(W)      send     (1|M0)         r36:ud        r30:ud            0xC       0x410B707 //  hdc.dc1  wr:2, rd:1, at.usurf msc:55, to #7
         add      (16|M0)        r42.0<1>:d    r34.0<8;8,1>:d    r36.0<0;1,0>:ud 
         add      (16|M0)        r42.0<1>:ud   r42.0<8;8,1>:ud   0xFFFFFFFC:ud   
         add      (16|M0)        r40.0<1>:ud   r42.0<8;8,1>:ud   0x4:ud           {Compacted}
         cmp      (16|M0)  [(le)f0.0]  r38.0<1>:d    r40.0<8;8,1>:d    r2.4<0;1,0>:d    {Compacted}
(f0.0)   if       (16|M0)                    LABEL7352         LABEL7424       
LABEL7312
         mov      (16|M0)        r44.0<1>:ud   0x1:ud                           {Compacted}
         send     (16|M0)        null:uw       r42:uw            0xC       0x8025E07 //  hdc.dc1  wr:4, rd:0, wr.usurf msc:30, to #7
         else     (16|M0)                    LABEL7424                       
LABEL7352
         cmp      (16|M0)  [(le)f0.0]  r40.0<1>:d    r40.0<8;8,1>:d    r2.4<0;1,0>:d    {Compacted}
(f0.0)   if       (16|M0)                    LABEL7408         LABEL7408       
LABEL7376
         mov      (16|M0)        r44.0<1>:ud   0xFFFFFFFF:ud                   
         send     (16|M0)        null:uw       r42:uw            0xC       0x8025E07 //  hdc.dc1  wr:4, rd:0, wr.usurf msc:30, to #7
LABEL7408
         endif    (16|M0)                    LABEL7424                       
LABEL7424
         endif    (16|M0)                    LABEL7440                       
LABEL7440
(W)      mov      (8|M0)         r127.0<1>:ud  r0.0<8;8,1>:ud                   {Compacted}
         send     (8|M0)         null:ud       r127:ud           0x27      0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
