LABEL0
(W)      and      (1|M0)         r1.6<1>:ud    r0.5<0;1,0>:ud    0x1FF:ud        
(W)      mov      (8|M0)         r58.0<1>:ud   r0.0<8;8,1>:ud                   {Compacted}
(W)      mov      (8|M0)         r44.0<1>:ud   r0.0<8;8,1>:ud                   {Compacted}
(W)      mov      (8|M0)         r37.0<1>:ud   r0.0<8;8,1>:ud                   {Compacted}
         mov      (16|M0)        r61.0<1>:ud   0x0:ud                           {Compacted}
(W)      mov      (1|M0)         r16.7<1>:ud   0xFF:ud                          {Compacted}
(W)      mul      (1|M0)         r45.0<1>:ud   r0.1<0;1,0>:ud    r1.3<0;1,0>:ud  
(W)      mul      (1|M0)         r49.0<1>:ud   r0.6<0;1,0>:ud    r1.4<0;1,0>:ud  
(W)      mul      (1|M0)         r38.0<1>:ud   r0.1<0;1,0>:ud    r1.3<0;1,0>:ud  
(W)      mul      (1|M0)         r42.0<1>:ud   r0.6<0;1,0>:ud    r1.4<0;1,0>:ud  
         mov      (16|M0)        r47.0<1>:ud   0x0:ud                           {Compacted}
(W)      mov      (1|M0)         r58.2<1>:d    57344:d                         
(W)      add      (1|M0)         r45.0<1>:ud   r45.0<0;1,0>:ud   r1.0<0;1,0>:ud   {Compacted}
(W)      add      (1|M0)         r49.0<1>:ud   r49.0<0;1,0>:ud   r1.1<0;1,0>:ud   {Compacted}
(W)      add      (1|M0)         r38.0<1>:ud   r38.0<0;1,0>:ud   r1.0<0;1,0>:ud   {Compacted}
(W)      add      (1|M0)         r42.0<1>:ud   r42.0<0;1,0>:ud   r1.1<0;1,0>:ud   {Compacted}
(W)      mov      (8|M0)         r1.0<1>:ud    r0.0<8;8,1>:ud                   {Compacted}
(W)      mov      (1|M0)         r44.2<1>:d    57344:d                         
(W)      mov      (1|M0)         r37.2<1>:d    57344:d                         
         add      (16|M0)        r45.0<1>:ud   r45.0<0;1,0>:ud   r2.0<8;8,1>:uw  
         add      (16|M0)        r49.0<1>:ud   r49.0<0;1,0>:ud   r4.0<8;8,1>:uw  
         add      (16|M16)       r38.0<1>:ud   r38.0<0;1,0>:ud   r3.0<8;8,1>:uw  
         add      (16|M16)       r42.0<1>:ud   r42.0<0;1,0>:ud   r5.0<8;8,1>:uw  
         mov      (16|M0)        r59.0<1>:ud   r45.0<8;8,1>:ud                  {Compacted}
         mov      (16|M0)        r63.0<1>:ud   r49.0<8;8,1>:ud                  {Compacted}
         mov      (16|M16)       r40.0<1>:ud   0x0:ud                          
(W)      mov      (1|M0)         r1.2<1>:d     57344:d                         
         mov      (16|M16)       r4.0<1>:ud    0x0:ud                          
         mov      (16|M16)       r2.0<1>:ud    r38.0<8;8,1>:ud                 
         mov      (16|M16)       r6.0<1>:ud    r42.0<8;8,1>:ud                 
         send     (16|M0)        r10:uw        r44:uw            0x2       0xE2C7001 //  sampler  wr:7h, rd:2, fc: 0x47001
         send     (16|M0)        r8:uw         r58:uw            0x2       0xE2C7000 //  sampler  wr:7h, rd:2, fc: 0x47000
         send     (16|M16)       r14:uw        r37:uw            0x2       0xE2C7001 //  sampler  wr:7h, rd:2, fc: 0x47001
         send     (16|M16)       r12:uw        r1:uw             0x2       0xE2C7000 //  sampler  wr:7h, rd:2, fc: 0x47000
         mov      (8|M0)         r17.0<1>:ud   r45.0<8;8,1>:ud                  {Compacted}
         mov      (8|M0)         r18.0<1>:ud   r49.0<8;8,1>:ud                  {Compacted}
(W)      mov      (1|M0)         r23.7<1>:ud   0xFF:ud                          {Compacted}
         mov      (8|M8)         r24.0<1>:ud   r46.0<8;8,1>:ud                  {Compacted}
         mov      (8|M8)         r25.0<1>:ud   r50.0<8;8,1>:ud                  {Compacted}
(W)      mov      (1|M0)         r30.7<1>:ud   0xFF:ud                          {Compacted}
         mov      (8|M16)        r31.0<1>:ud   r38.0<8;8,1>:ud                 
         mov      (8|M16)        r32.0<1>:ud   r42.0<8;8,1>:ud                 
(W)      mov      (1|M0)         r51.7<1>:ud   0xFF:ud                          {Compacted}
         mov      (8|M24)        r52.0<1>:ud   r39.0<8;8,1>:ud                 
         mov      (8|M24)        r53.0<1>:ud   r43.0<8;8,1>:ud                 
(W)      mov      (8|M0)         r127.0<1>:ud  r0.0<8;8,1>:ud                   {Compacted}
         add      (8|M0)         r19.0<1>:d    r8.0<8;8,1>:d     r10.0<8;8,1>:d   {Compacted}
         add      (8|M8)         r26.0<1>:d    r9.0<8;8,1>:d     r11.0<8;8,1>:d   {Compacted}
         add      (8|M16)        r33.0<1>:d    r12.0<8;8,1>:d    r14.0<8;8,1>:d  
         add      (8|M24)        r54.0<1>:d    r13.0<8;8,1>:d    r15.0<8;8,1>:d  
         mov      (8|M0)         r20.0<1>:f    r19.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r21.0<1>:f    r19.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r22.0<1>:f    r19.0<8;8,1>:f                   {Compacted}
         mov      (8|M8)         r27.0<1>:f    r26.0<8;8,1>:f                   {Compacted}
         mov      (8|M8)         r28.0<1>:f    r26.0<8;8,1>:f                   {Compacted}
         mov      (8|M8)         r29.0<1>:f    r26.0<8;8,1>:f                   {Compacted}
         mov      (8|M16)        r34.0<1>:f    r33.0<8;8,1>:f                  
         mov      (8|M16)        r35.0<1>:f    r33.0<8;8,1>:f                  
         mov      (8|M16)        r36.0<1>:f    r33.0<8;8,1>:f                  
         mov      (8|M24)        r55.0<1>:f    r54.0<8;8,1>:f                  
         mov      (8|M24)        r56.0<1>:f    r54.0<8;8,1>:f                  
         mov      (8|M24)        r57.0<1>:f    r54.0<8;8,1>:f                  
         send     (8|M0)         null:ud       r16:ud            0xC       0xE0B5002 //  hdc.dc1  wr:7h, rd:0, wr.tsurf msc:16, to #2
         send     (8|M8)         null:ud       r23:ud            0xC       0xE0B5002 //  hdc.dc1  wr:7h, rd:0, wr.tsurf msc:16, to #2
         send     (8|M16)        null:ud       r30:ud            0xC       0xE0B5002 //  hdc.dc1  wr:7h, rd:0, wr.tsurf msc:16, to #2
         send     (8|M24)        null:ud       r51:ud            0xC       0xE0B5002 //  hdc.dc1  wr:7h, rd:0, wr.tsurf msc:16, to #2
         send     (8|M0)         null:ud       r127:ud           0x27      0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
